# used in PhotoAppAPIUser
# token.secret=AmrBabaMaBonBouKeValoBasi2222222222222222222
token.secret={cipher}b051b787357b15b234d96edf8b8465b87d1f80ac41757c7690eb96ed615f77e37e160019bd0b29b841acd5dc5fce158a453eb50462558687f37ef58ad141fc82
token.expiration=3600010

######################################
#  Connection Credentials for RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##########################
albums.url=http://ALBUMS-WS/users/%s/albums