# Database
spring.datasource.url=jdbc:mysql://localhost:3306/PhotoApp
spring.datasource.username=root
# spring.datasource.password=Anupam@123
spring.datasource.password={cipher}AQAhhYrEPG1ophregSN3zm4ASwlnDn/BFbCBjm9CDz+SBKLEJTP7cqxVaD/3QAaLS8WlFAewT4BGNsjGvQNpnzYI9vb1zbxcXFkIB1q+eBjY/VsOF5tWwIJx/Zy8izT+Pnk7frBz93GNiP2Bfl+zEPCql59ciuHow6yNYGve6C1LtDo2KrwFAGxoRWBIhhzB8Rkq3HcmQDGfSbGEwkEroFT5r8ju7UmF5kNwkLksfkeIrZHbIkkmKJPgNEDUMsQ96sMPQF/UQazIzb7FCPFHTcXfp2WSVg9XD02GfEFEBOrSXetDdp0AknNttVrTUGS2b7wlU2ncRnRl1n7LaAANw0hCfw+uCE+8YR9OxBwZbtf0UDpsM+v9Re9Sp0X0dk3mDVM=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true