# Database
spring.datasource.url=jdbc:mysql://localhost:3306/PhotoApp
spring.datasource.username=root
spring.datasource.password=Anupam@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true