# Database
spring.datasource.url=jdbc:mysql://localhost:3306/PhotoApp
spring.datasource.username=root
# spring.datasource.password=Anupam@123
spring.datasource.password={cipher}ef3dcb19bd1185c83a6f0b1304a5c938f3fc2820e69b05309d2284161f520500

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true