# random port will create automatically if we give 0
# here also if we give port at starting time then that port is PORT otherwise port it 0 i.e randomly created
server.port=${PORT:0}
spring.application.name=users-ws
# it is the eureka server port number
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka 
# devetools restart enabled & disabled for production this value is false
spring.devtools.restart.enabled=true

# If we start more instances application, application name remains same ,but we must give it a unique instance 
# that will be identify a running instance of users microservices so can hard code the unique instance or we can
# randomly generated for us.
# So to create the instance the following syntax is there
# spring.application.name that is application name , then spring.application.instance_id is the instance id
# if we provided instance id from terminal in starting time OR if we are not giving any instance id at starting
# time then random.value as instance id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# TO Run from terminal at first goto the project folder then run the following command
#  ->  mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=anupam"
#  IN the above command instance id is anupam and port is randomly
#  ->  mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=gopi --server.port=8999"
#  IN the above command instance id is gopi and port is 8999




## Database  --- Now move on users-ws.properties

#spring.datasource.url=jdbc:mysql://localhost:3306/PhotoApp
#spring.datasource.username=root
#spring.datasource.password=Anupam@123
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# not use this flag
mylaptop.ip=192.168.0.106


# actuator  ( for actuator writing code in below)
#management.endpoints.web.exposure.include=mappings 


					# Spring Security
#token.secret=anupamGUINISaGoodBoy
#token.expiration=3600000

					# For Config Server
spring.config.import=optional:configserver:http://localhost:8011
# config server port


######################################
#Connection Credentials for RabbitMQ- now in config server application.properties bcz it use all microservice

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#######
# Feign Logging
logging.level.com.photo.api.users.data.AlbumsServiceClient=DEBUG

# Actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4J
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10


# zipkin server
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
