input {
    file {
        type=>"user-ws-log"
        path=>"/Users/user/Desktop/PhotoAppMicroservice/Log_File/user-ws.log"
    }

    file {
        type=>"albums-ws-log"
        path=>"/Users/user/Desktop/PhotoAppMicroservice/Log_File/albums-ws.log"
    }
}

output {
    if [type] =="user-ws-log" {

        elasticsearch {
            hosts => ["localhost:9200"]
            index => "user-ws-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "albums-ws-log"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}