spring.application.name=PhotoAppConfigServer
server.port=8011

# For Configuration properties we have to create private Repository named PhotoAppConfiguration
# where every properties are there

spring.cloud.config.server.git.uri=https://github.com/anupamguin/PhotoAppConfiguration
spring.cloud.config.server.git.username=anupamguin7585@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
# This above flag indicates that the above Repository be cloned at startup

spring.cloud.config.server.git.default-label=main
# new version of Git by default Branch is main


management.endpoints.web.exposure.include=busrefresh
# this will enable us to bus refresh url end point for our config server and we will be able to send the post
# request to this Web service endpoint so that we can trigger the refresh of our application configuration.


######################################
#  Connection Credentials for RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
