spring.application.name=PhotoAppConfigServer
server.port=8011

# For Configuration properties we have to create private Repository named PhotoAppConfiguration
# where every properties are there

spring.cloud.config.server.git.uri=https://github.com/anupamguin/PhotoAppConfiguration
spring.cloud.config.server.git.username=anupamguin7585@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
# This above flag indicates that the above Repository be cloned at startup

spring.cloud.config.server.git.default-label=main
# new version of Git by default Branch is main
