server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

					## by Default configuration of Spring cloud
					
## this will enable discovery feature, so to access users-ws api: http://localhost:9090/USERS-WS/users/status
## so by the below line spring auto configure everything on gateway but name of microservices must in 
## capital like USERS-WS in  http://localhost:9090/USERS-WS/users/status 
#spring.cloud.gateway.discovery.locator.enabled=true

## to access microservices with lower case , so after adding the below line url look
## like http://localhost:9090/users-ws/users/status
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

	
				## Configuration Property for Route

spring.cloud.gateway.routes[0].id=users-status
spring.cloud.gateway.routes[0].uri= lb://users-ws
# users-ws microsevices register with Eureka ,spring cloud api gateway resolve users-ws name to an exact
# Ip-address & Port, and here lb trans-for Load balancer, that is built in load balancer in spring cloud
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# this is java 8 predicates, it will be used to match the request using header or http method and route the 
# request to destination URI
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# we can remove cookies from request header because we only need JWT token from header
# Now to access Users microservice http://localhost:9090/users/status 

## By using Rewrite path we can change the api name that getting from client but internal actual api uri use
## like here
#spring.cloud.gateway.routes[0].predicates[0]=Path=/anu/users/**
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/anu/(?<segment>.*),/$\{segment}
